{
  "name": "mm-kit",
  "version": "0.1.51",
  "description": "Developer tool that operationalizes the 4 disciplines of AI input with measurable eval outcomes",
  "type": "module",
  "bin": {
    "mm": "./dist/index.js",
    "kaya": "./kaya-editor/bin/kaya.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "skills",
    "eval",
    "context-engineering",
    "claude",
    "prompt-engineering"
  ],
  "license": "FSL-1.1-MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "files": [
    "dist",
    "kaya-editor",
    "LICENSE.md",
    "README.md"
  ]
}
